# Templates

./: .gitignore  .travis.yml  ExcludedPackages.txt  NuGet.config  README.md  Root.Traversal.targets  TemplatePackages.txt  Templates.BranchSettings.targets  Templates.Settings.targets  Templates.msbuild  build.cmd  build.ps1  dirs.proj  dotnet-install.ps1  makefile.shade
src/: ClassLibrary.vstemplate  ConsoleApp.vstemplate  EmptyWeb.vstemplate  KClassLibrary.vstemplate  KConsoleApp.vstemplate  KEmptyWeb.vstemplate  KStarterWeb.vstemplate  ProjectTemplates.csproj  StarterWeb.vstemplate  TemplateClosure.csproj  TemplateRules.csproj  Templates.xml  WebAPI.vstemplate  dirs.proj  project.json  updateJson.cmd  updateJson.ps1
src/BaseTemplates/: BaseProjectTemplates.csproj  ClassLibrary.vstemplate  ConsoleApp.vstemplate  DNXClassLibrary.vstemplate  DNXConsoleApp.vstemplate  DNXEmptyWeb.vstemplate  DNXStarterWeb.vstemplate  DNXWebAPI.vstemplate  DotNetClassLibrary.vstemplate  DotNetConsoleApp.vstemplate  DotNetEmptyWeb.vstemplate  DotNetStarterWeb.vstemplate  DotNetWebAPI.vstemplate  EmptyWeb.vstemplate  KWebAPI.vstemplate  NetCoreClassLibrary.vstemplate  NetCoreConsoleApp.vstemplate  NetCoreEmptyWeb.vstemplate  NetCoreStarterWeb.vstemplate  NetCoreWebAPI.vstemplate  StarterWeb.vstemplate  WebAPI.vstemplate
src/BaseTemplates/ClassLibrary/: Class1.cs  ClassLibrary.xproj  project.json
src/BaseTemplates/Common/Properties/: AssemblyInfo.cs  launchSettings.json
src/BaseTemplates/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.xproj  Program.cs  project.json
src/BaseTemplates/EmptyWeb/: EmptyWeb.csproj  EmptyWeb.xproj  Microsoft.AspNet.Hosting.json  Program.cs  Project_Readme.html  Startup.cs  project.json
src/BaseTemplates/EmptyWeb/wwwroot/: web.config
src/BaseTemplates/StarterWeb/: Program.cs  Project_Readme.html  StarterWeb.csproj  StarterWeb.xproj  Startup.cs  bower.json  bundleconfig.json  config.json  gulpfile.js  project.json
src/BaseTemplates/StarterWeb/Compiler/Preprocess/: RazorPreCompilation.cs
src/BaseTemplates/StarterWeb/Controllers/: HomeController.cs
src/BaseTemplates/StarterWeb/Properties/: AppSettings.cs  launchSettings.json
src/BaseTemplates/StarterWeb/Views/: _GlobalImport.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/BaseTemplates/StarterWeb/Views/Home/: Index.cshtml
src/BaseTemplates/StarterWeb/Views/Shared/: _Layout.cshtml
src/BaseTemplates/StarterWeb/bower_components/jquery-validation-unobtrusive/: .bower.json
src/BaseTemplates/StarterWeb/compiler/preprocess/: RazorPreCompilation.cs
src/BaseTemplates/StarterWeb/wwwroot/: _references.js
src/BaseTemplates/StarterWeb/wwwroot/css/: site.css  site.min.css
src/BaseTemplates/StarterWeb/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
src/BaseTemplates/WebAPI/: Program.cs  Project_Readme.html  Startup.cs  WebAPI.csproj  WebAPI.xproj  appsettings.json  project.json
src/BaseTemplates/WebAPI/Controllers/: HomeController.cs  ValuesController.cs
src/BaseTemplates/WebAPI/Properties/: launchSettings.json
src/BaseTemplates/WebAPI/Views/Home/: Index.cshtml
src/BaseTemplates/WebAPI/wwwroot/: web.config
src/ClassLibrary/: Class1.cs  project.json
src/Closure/: Core10.csproj  Core10Full.csproj  Core11.csproj  Core11Full.csproj
src/ConsoleApp/: Program.cs  project.json
src/EmptyWeb/: EmptyWeb.kproj  Startup.cs  project.json
src/Resources/wwwroot/Scripts/: jquery-1.10.2.intellisense.js
src/Rules/StarterWeb/AI/CommonAuth/Views/: _ViewImports.cshtml
src/Rules/StarterWeb/AI/IndividualAuth/: Startup.cs  appsettings.json  config.json  project.json
src/Rules/StarterWeb/AI/IndividualAuth/Views/: _ViewImports.cshtml
src/Rules/StarterWeb/AI/NoAuth/: Startup.cs  appsettings.json  config.json  project.json
src/Rules/StarterWeb/AI/NoAuth/Views/: _ViewImports.cshtml
src/Rules/StarterWeb/AI/OrganizationalAuth/Multiple/: Startup.cs  appsettings.json  project.json
src/Rules/StarterWeb/AI/OrganizationalAuth/Single/: Startup.cs  appsettings.json  project.json
src/Rules/StarterWeb/CommonAuth/Views/Shared/: _Layout.cshtml
src/Rules/StarterWeb/IndividualAuth/: MessageServices.cs  Startup.cs  appsettings.json  config.json  project.json
src/Rules/StarterWeb/IndividualAuth/Controllers/: AccountController.cs  ManageController.cs
src/Rules/StarterWeb/IndividualAuth/Data/: ApplicationDbContext.cs
src/Rules/StarterWeb/IndividualAuth/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Rules/StarterWeb/IndividualAuth/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityModels.cs  ManageViewModels.cs
src/Rules/StarterWeb/IndividualAuth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Rules/StarterWeb/IndividualAuth/Views/: _GlobalImport.cshtml  _ViewImports.cshtml
src/Rules/StarterWeb/OrganizationalAuth/Common/: project.json
src/Rules/StarterWeb/OrganizationalAuth/Multiple/: Startup.cs
src/Rules/StarterWeb/OrganizationalAuth/Single/: Startup.cs
src/Rules/StarterWeb/WindowsAuth/Properties/: launchSettings.json
src/Rules/WebAPI/AI/NoAuth/: Startup.cs  project.json
src/Rules/WebAPI/CommonAuth/Controllers/: ValuesController.cs
src/Rules/WebAPI/OrganizationalAuth/Single/: Startup.cs  project.json
src/Rules/WebAPI/WindowsAuth/Properties/: launchSettings.json
src/StarterWeb/: Startup.cs  bower.json  config.json  package.json  project.json
src/StarterWeb/Compiler/Preprocess/: RazorPreCompilation.cs
src/StarterWeb/Controllers/: AccountController.cs  HomeController.cs
src/StarterWeb/Migrations/: 000000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StarterWeb/Models/: IdentityModels.cs
src/StarterWeb/Views/: _ViewStart.cshtml
src/StarterWeb/Views/Account/: Login.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml
src/StarterWeb/Views/Home/: Index.cshtml
src/WebAPI/: Startup.cs  WebAPI.kproj  WebAPI.xproj  project.json
src/WebAPI/Controllers/: ValuesController.cs
(+157 files in other folders)
