<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Templates.Settings.targets" />
    <Target Name="Build">
        <PropertyGroup>
            <!-- When C# projects have external dependencies that are shared,
                 the Copy task can fail during parallel builds because multiple
                 builds attempt to copy the same DLL at the same time.
                 These properties tell the Copy task to retry after such a failure,
                 so the build can ultimately succeed. -->
            <CopyRetryProperties>Retries=20;RetryDelayMilliseconds=150</CopyRetryProperties>
        </PropertyGroup>
    
        <MSBuild Projects="@(ProjectFiles)" BuildInParallel="true" Targets="Build"
                 Properties="$(CopyRetryProperties)" />
    </Target>
</Project>
