<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Templates.Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Build.tasks" />

  <Target Name="Verify" DependsOnTargets="VerifyTemplates;UnitTest;GenerateDependencyList"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target> 

  <Target Name="UnitTest">
    <Exec Command="SET PackageSource=$(PackageSource)&amp;test\runTests.cmd"/>
  </Target>
  
  <Target Name="GenerateSingleDependecyList" Inputs="@(TestTemplates)" Outputs="%(TestTemplates.Identity)\$(DependencyListFileName)">
    <Exec Command="kpm list %(TestTemplates.Identity) > %(TestTemplates.Identity)\$(DependencyListFileName)"/>
  </Target>
  
  <Target Name="GenerateDependencyList" DependsOnTargets="GenerateSingleDependecyList">
    <ItemGroup>
      <DependencyLists Include="%(TestTemplates.Identity)\$(DependencyListFileName)" />
    </ItemGroup>
    <GetDependencyListForTemplates DependencyList="@(DependencyLists)" MergedDependencyList="$(MergedDependencyListPath)" ExcludedPackagesList="$(ExcludedPackages)"/>
    <WriteLinesToFile File="$(CoherenceDropFile)" Lines="$(RemoteCoherencePackageSource)" Overwrite="True"/>
  </Target>
  
  <Target Name="Build">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <Message Text="Coherence Build = '$(CoherenceBuildNumber)'"/>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target>
</Project>