<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Templates.Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Build.tasks" />

  <Target Name="Verify" DependsOnTargets="VerifyTemplates;UnitTest;GenerateDependencyList;PublishReferencePackages"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target> 

  <Target Name="UnitTest">
    <Exec Command="SET PackageSource=$(PackageSource)&amp;test\runTests.cmd"/>
  </Target>
  
  <Target Name="GenerateSingleDependecyList" Inputs="@(TestTemplates)" Outputs="%(TestTemplates.Identity)\$(DependencyListFileName)">
    <Exec Command="kpm list %(TestTemplates.Identity) > %(TestTemplates.Identity)\$(DependencyListFileName)"/>
  </Target>
  
  <Target Name="GenerateDependencyList" DependsOnTargets="GenerateSingleDependecyList">
    <ItemGroup>
      <DependencyLists Include="%(TestTemplates.Identity)\$(DependencyListFileName)" />
    </ItemGroup>
    <GetDependencyListForTemplates DependencyList="@(DependencyLists)" MergedDependencyList="$(MergedDependencyListPath)" ExcludedPackagesList="$(ExcludedPackages)"/>
    
    <ItemGroup>
      <LinesToWrite Include="$(RemoteCoherencePackageSource)"/>
      <LinesToWrite Include="Template Version: $(PackageVersionType):$(TemplateVersion)"/>
      <LinesToWrite Include="Coherence Version: $(PackageVersion)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(CoherenceDropFile)" Lines="@(LinesToWrite)" Overwrite="True"/>
  </Target>
  
  <Target Name="PublishReferencePackages">
    <ItemGroup>
      <ReferencePackage Include="$(TemplatesReferencePackages)\Ix-Async.1.2.3.nupkg"/>
      <ReferencePackage Include="$(TemplatesReferencePackages)\Remotion.Linq.2.0.0-alpha-002.nupkg"/>
      <ReferencePackage Include="$(TemplatesReferencePackages)\System.Collections.Immutable.1.1.33-beta.nupkg"/>
      <ReferencePackage Include="$(TemplatesReferencePackages)\System.Reflection.Metadata.1.0.18-beta.nupkg"/>
    </ItemGroup>
    <RemoveDir Directories="$(TemplatesBin)\ExternalPackages" Condition="Exists('$(TemplatesBin)\ExternalPackages')"/>
    <MakeDir Directories="$(TemplatesBin)\ExternalPackages"/>
    <Copy SourceFiles="@(ReferencePackage)" DestinationFolder="$(TemplatesBin)\ExternalPackages"/>
  </Target>
  
  <Target Name="Build">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <Message Text="Coherence Build = '$(CoherenceBuildNumber)'"/>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target>
</Project>