<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Templates.Settings.targets" />
  <Target Name="Verify" DependsOnTargets="VerifyTemplates;UnitTest"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target> 

  <Target Name="UnitTest">
    <Exec Command="SET PackageSource=$(PackageSource) &amp; test\runTests.cmd"/>
  </Target>

  <Target Name="Build">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target>
</Project>