<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Templates.Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Build.tasks" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Verify.tasks" />

  <Target Name="Verify" DependsOnTargets="Build;WriteDropFile"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration);CoherenceDropPath=$(CoherenceDropPath);WebSdkDropPath=$(WebSdkDropPath)"/>
  </Target>

  <Target Name="UnitTest" DependsOnTargets="SetupPackageSource" Condition="'$(RunTemplateUnitTests)' == 'true'">
    <Exec Command="test\runTests.cmd $(PackageSourceForRestore)"/>
  </Target>
  
  <Target Name="WriteDropFile" DependsOnTargets="DeterminePackageVersions" Condition="'$(IsOfficialBuild)' == 'true'">
    <ItemGroup>
      <LinesToWrite Include="$(PackageSource)"/>
      <LinesToWrite Include="$(PackageSourceExternal)"/>
      <LinesToWrite Include="$(WebSdkPackageSource)"/>
      <LinesToWrite Include="$(CoreSdkDropPath)"/>
      <LinesToWrite Include="$(CacheDropPath)"/>
      <LinesToWrite Include="$(ScaffoldingPackageSource)"/>
      <LinesToWrite Include="Template Version: $(TemplateBuildBranch):$(TemplateVersion)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(CoherenceDropFile)" Lines="@(LinesToWrite)" Overwrite="True"/>
    <GenerateSemaphore
      TemplateVersion="$(TemplateVersion)"
      TemplateDropPath="$(TemplateDropPath)"
      CacheVersion="$(CacheVersion)"
      CacheDropPath="$(CacheDropPath)"
      WebSdkVersion="$(WebSdkVersion)"
      WebSdkDropPath="$(WebSdkPackageSource)"
      CoreSdkVersion="$(CoreSdkVersion)"
      CoreSdkDropPath="$(CoreSdkDropPath)"
      ScaffoldingVersion="$(ScaffoldingPackageVersion)"
      ScaffoldingDropPath="$(ScaffoldingPackageSource)"
      SemaphoreFilePath="$(SemaphoreDropFile)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="CopyPackagesForBuild">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <Message Text="Coherence Build = '$(CoherenceBuildNumber)'" Condition="'$(CoherenceBuildNumber)' != ''"/>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration);CoherenceDropPath=$(CoherenceDropPath);WebSdkDropPath=$(WebSdkDropPath)"/>
  </Target>
</Project>