<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Templates.Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Build.tasks" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Verify.tasks" />

  <Target Name="Verify" DependsOnTargets="VerifyTemplates;UnitTest;WriteDropFile"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration);PackageSource=$(PackageSource)"/>
  </Target>

  <Target Name="UnitTest" DependsOnTargets="SetupPackageSource" Condition="'$(RunTemplateUnitTests)' == 'true'">
    <Exec Command="test\runTests.cmd -f $(PackageSourceForRestore)"/>
  </Target>
  
  <Target Name="WriteDropFile" DependsOnTargets="SetupPackageSource" Condition="'$(IsOfficialBuild)' == 'true'">
    <ItemGroup>
      <LinesToWrite Include="$(PackageSource)"/>
      <LinesToWrite Include="$(SetupDrop)"/>
      <LinesToWrite Include="Template Version: $(TemplateBuildBranch):$(TemplateVersion)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(CoherenceDropFile)" Lines="@(LinesToWrite)" Overwrite="True"/>
  </Target>

  <Target Name="Build" DependsOnTargets="SetupPackageSource">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <Message Text="Coherence Build = '$(CoherenceBuildNumber)'" Condition="'$(CoherenceBuildNumber)' != ''"/>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration);PackageSource=$(PackageSource)"/>
  </Target>
</Project>