<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Templates.Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Build.tasks" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Verify.tasks" />

  <Target Name="Verify" DependsOnTargets="VerifyTemplates;UnitTest;GenerateDependencyList;PublishReferencePackages"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration);PackageSource=$(PackageSource)"/>
  </Target>

  <Target Name="RestoreTemplate">
    <GetDotNetFolder Condition="'$(DotNetFolder)' == ''">
      <Output PropertyName="DotNetFolder" TaskParameter="DotNetPath"/>
    </GetDotNetFolder>
    <Exec Command="$(DotNetFolder)dnu restore -f $(PackageSourceForRestore) --packages $(DNX_PACKAGES)" WorkingDirectory="$(TemplateFolder)"/>
  </Target>

  <Target Name="UnitTest">
    <Exec Command="SET PackageSource=$(PackageSource)&amp;test\runTests.cmd"/>
  </Target>
  
  <Target Name="GenerateSingleDependecyList" Inputs="@(TestTemplates)" Outputs="%(TestTemplates.Identity)\$(DependencyListFileName)" Condition="'$(IsOfficialBuild)' == 'true'">
    <GetDotNetFolder Condition="'$(DotNetFolder)' == ''">
      <Output PropertyName="DotNetFolder" TaskParameter="DotNetPath"/>
    </GetDotNetFolder>
    <Exec Command="$(DotNetFolder)dnu list --details %(TestTemplates.Identity) > %(TestTemplates.Identity)\$(DependencyListFileName)"/>
  </Target>
  
  <Target Name="GenerateDependencyList" DependsOnTargets="SetupPackageSource;GenerateSingleDependecyList" Condition="'$(IsOfficialBuild)' == 'true'">
    <ItemGroup>
      <DependencyLists Include="%(TestTemplates.Identity)\$(DependencyListFileName)" />
    </ItemGroup>
    <GetDependencyListForTemplates DependencyList="@(DependencyLists)" MergedDependencyList="$(MergedDependencyListPath)" CopyPackagesList="$(CopyPackagesListPath)" TemplatePackagesList="$(TemplatePackages)" PackageSourcePath="$(PackageSource)" WarnOnMissingPackage="$(WarnOnMissingPackage)" FailOnLowerVersion="$(FailOnLowerVersion)" ExternalReferencePackages="@(ExternalReferencePackage)"/>
    
    <ItemGroup>
      <LinesToWrite Include="$(PackageSource)"/>
      <LinesToWrite Include="$(SetupDrop)"/>
      <LinesToWrite Include="Template Version: $(TemplateBuildBranch):$(TemplateVersion)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(CoherenceDropFile)" Lines="@(LinesToWrite)" Overwrite="True"/>
  </Target>
  
  <Target Name="PublishReferencePackages" Condition="'$(IsOfficialBuild)' == 'true'">
    <GetDotNetPackageFolder Condition="'$(DNX_PACKAGES)' == ''">
      <Output PropertyName="DNX_PACKAGES" TaskParameter="PackageFolderPath"/>
    </GetDotNetPackageFolder>
    <RemoveDir Directories="$(TemplatesBin)\ExternalPackages" Condition="Exists('$(TemplatesBin)\ExternalPackages')"/>
    <MakeDir Directories="$(TemplatesBin)\ExternalPackages"/>
    <GetResolvedExternalPackageInfo CopyPackagesList="$(CopyPackagesListPath)">
        <Output TaskParameter="PackageInfo" ItemName="ExternalReferencePackageInfo"/>
    </GetResolvedExternalPackageInfo>
    <Copy SourceFiles="$(DNX_PACKAGES)\%(ExternalReferencePackageInfo.Identity)\%(ExternalReferencePackageInfo.Version)\%(ExternalReferencePackageInfo.Identity).%(ExternalReferencePackageInfo.Version).nupkg" DestinationFolder="$(TemplatesBin)\ExternalPackages"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="SetupPackageSource">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <Message Text="Coherence Build = '$(CoherenceBuildNumber)'" Condition="'$(CoherenceBuildNumber)' != ''"/>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration);PackageSource=$(PackageSource)"/>
  </Target>
</Project>