<Project DefaultTargets="Verify" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Templates.Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\tools\Build.tasks" />

  <Target Name="Verify" DependsOnTargets="VerifyTemplates;UnitTest;GenerateDependencyList;PublishReferencePackages"/>

  <Target Name="VerifyTemplates" DependsOnTargets="Build">
     <ItemGroup>
      <ProjectsToTest Include="test\VerifyTemplates.csproj"/>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToTest)" Targets="Verify" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target> 

  <Target Name="UnitTest">
    <Exec Command="SET PackageSource=$(PackageSource)&amp;test\runTests.cmd"/>
  </Target>
  
  <Target Name="GenerateSingleDependecyList" Inputs="@(TestTemplates)" Outputs="%(TestTemplates.Identity)\$(DependencyListFileName)" Condition="'$(IsOfficialBuild)' == 'true'">
    <Exec Command="dnu list %(TestTemplates.Identity) > %(TestTemplates.Identity)\$(DependencyListFileName)"/>
  </Target>
  
  <Target Name="GenerateDependencyList" DependsOnTargets="GenerateSingleDependecyList" Condition="'$(IsOfficialBuild)' == 'true'">
    <ItemGroup>
      <DependencyLists Include="%(TestTemplates.Identity)\$(DependencyListFileName)" />
    </ItemGroup>
    <GetDependencyListForTemplates DependencyList="@(DependencyLists)" MergedDependencyList="$(MergedDependencyListPath)" TemplatePackagesList="$(TemplatePackages)" PackageSourcePath="$(CoherencePackageSource)" />
    
    <ItemGroup>
      <LinesToWrite Include="$(CoherencePackageSource)"/>
      <LinesToWrite Include="Template Version: $(PackageVersionType):$(TemplateVersion)"/>
      <LinesToWrite Include="Coherence Version: $(PackageVersion)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(CoherenceDropFile)" Lines="@(LinesToWrite)" Overwrite="True"/>
  </Target>
  
  <Target Name="PublishReferencePackages" Condition="'$(IsOfficialBuild)' == 'true'">
    <GetDotNetPackageFolder Condition="'$(DNX_PACKAGES)' == ''">
      <Output PropertyName="DNX_PACKAGES" TaskParameter="PackageFolderPath"/>
    </GetDotNetPackageFolder>
    <RemoveDir Directories="$(TemplatesBin)\ExternalPackages" Condition="Exists('$(TemplatesBin)\ExternalPackages')"/>
    <MakeDir Directories="$(TemplatesBin)\ExternalPackages"/>
    <Copy SourceFiles="$(DNX_PACKAGES)\%(ExternalReferencePackage.Identity)\%(ExternalReferencePackage.Version)\%(ExternalReferencePackage.Identity).%(ExternalReferencePackage.Version).nupkg" DestinationFolder="$(TemplatesBin)\ExternalPackages"/>
  </Target>
  
  <Target Name="Build">
    <ItemGroup>
      <ProjectsToBuild Include="dirs.proj"/>
    </ItemGroup>
    <Error Text="BUILD_BRANCH must be set" Condition="'$(BUILD_BRANCH)' == ''"/>
    <Message Text="Coherence Build = '$(CoherenceBuildNumber)'"/>
    <MakeDir Directories="$(TemplatesBin)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="true" Properties="Configuration=$(Configuration)"/>
  </Target>
</Project>