<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$if$ ($context$ == WebCore)netcoreapp1.0$else$$netframeworkversion$$endif$</TargetFramework>$if$ ($context$ == WebCoreFullFramework)
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>$endif$
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>$if$ ($context$ == WebCoreFullFramework)

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>$endif$

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="__ApplicationInsightsPackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore" Version="__NetCorePlatformVersion__" />
  </ItemGroup>
$packagereferenceslist$
</Project>
