<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="5009"/>
    <Description Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="5010"/>
    <Icon>LibraryProject.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>18</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.Visualstudio.DNX.ClassLibrary</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name="$projectwizardname$" Value="ClassLibrary\ClassLibrary.vstemplate" />
      <CustomParameter Name="$nugetfeedsource$" Value="__NUGETFEEDSOURCE__" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ProjectSystem.DotNet.Wizard, Version=__VSVER__.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.ProjectSystem.DotNet.Wizard.FolderLayoutTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
