<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ASP.NET Core 1 Preview Empty Web Application</Name>
    <Description>A project for creating an empty ASP.NET Core 1 Preview web application</Description>
    <Icon>Empty.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>16</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.Visualstudio.DNX.EmptyWeb</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="EmptyWeb.xproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">project.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project_Readme.html" OpenInWebBrowser="true">Project_Readme.html</ProjectItem>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
