<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>$if$ ($context$ == WebCoreFullFramework)
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>$endif$$if$ ($netframeworkversion$ == netcoreapp1.1)
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>$endif$
  </PropertyGroup>$if$ ($context$ == WebCore)

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>$endif$$if$ ($aspnet_useusersecrets$ == true)

  <PropertyGroup>
    <UserSecretsId>aspnet-$safeprojectname$-$guid2$</UserSecretsId>
  </PropertyGroup>$endif$
$packagereferenceslist$
</Project>
