<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
  </PropertyGroup>$if$ ($aspnet_useusersecrets$ == true)

  <PropertyGroup>
    <UserSecretsId>aspnet-$safeprojectname$-$guid2$</UserSecretsId>
  </PropertyGroup>$endif$
$packagereferenceslist$
</Project>
