<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;net46;net461</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base StarterWeb and Empty Templates -->
    <PackageReference Include="Microsoft.AspNetCore" Version="__NetCore10PlatformVersion__" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="__ApplicationInsightsPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="__AspNetCoreMvcPatchPackageVersion2__" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="__BrowserLinkPackageVersion__" />
  </ItemGroup>
  <ItemGroup>
    <!-- Auth Packages StarterWeb -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="__AspNetCoreMvcPatchPackageVersion2__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="__AspNetCoreMvcPatchPackageVersion2__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="__AspNetCoreMvcPatchPackageVersion2__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="__Tools10PackageVersion__"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="__Tools10PackageVersion__"/>
    <!-- Auth Packages WebAPI -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="__AspNetCorePatchPackageVersion__"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Individual Auth Tools -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="__Tools10PackageVersion__"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="__Tools10PackageVersion__"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="__Tools10PackageVersion__"/>
  </ItemGroup>
</Project>
