<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base StarterWeb and Empty Templates -->
    <PackageReference Include="Microsoft.AspNetCore" Version="__NetCore11PlatformVersion__" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="__ApplicationInsightsPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="__Mvc11PackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="__Tools11PackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="__NetCore11PlatformVersion__" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="__NetCore11PlatformVersion__" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="__NetCore11PlatformVersion__" />
  </ItemGroup>
  <ItemGroup>
    <!-- Auth Packages StarterWeb -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="__Tools11PackageVersion__"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="__NetCore11PlatformVersion__"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="__Tools11PackageVersion__"/>
    <!-- Auth Packages WebAPI -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="__NetCore11PlatformVersion__"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Individual Auth Tools -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="__Tools10PackageVersion__"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="__Tools10PackageVersion__"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="__Tools10PackageVersion__"/>
  </ItemGroup>
</Project>
