<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask
        TaskName="GetDotNetPackageFolder"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <PackageFolderPath ParameterType="Microsoft.Build.Framework.ITaskItem" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {
                    string runtimeRoot = ".dnx";
                    string userProfile = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile);
                    var packageFolder = Path.Combine(userProfile, ".dnx","packages");
                    PackageFolderPath = new TaskItem(packageFolder);
                }
                catch(Exception ex)
                {
                    Log.LogError("Error getting Package folder");
                    Log.LogErrorFromException(ex);
                }
                
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask>    

    <UsingTask
        TaskName="RegexReplace"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <Encoding ParameterType="System.String"/>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True"/>
            <Find ParameterType="System.String" Required="True" />
            <Replace ParameterType="System.String"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {
                    if (String.IsNullOrWhiteSpace(Encoding))
                    {
                        Encoding = "utf-8";
                    }
                    if (Replace == null)
                    {
                        Replace = String.Empty;
                    }
                    foreach (var fileName in Files.Select(f => f.GetMetadata("FullPath"))) 
                    {
                        FileAttributes oldAttributes = File.GetAttributes(fileName);
                        File.SetAttributes(fileName, oldAttributes & ~FileAttributes.ReadOnly);
                        string content = File.ReadAllText(fileName);
                        string newContent = Regex.Replace(content, Find, Replace);
                        File.WriteAllText(fileName, newContent, System.Text.Encoding.GetEncoding(Encoding));
                        File.SetAttributes(fileName, oldAttributes);
                    }
                }
                catch(Exception ex)
                {
                    Log.LogError("Error running RegexReplace");
                    Log.LogErrorFromException(ex);
                }
                
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask> 

    <UsingTask
        TaskName="GetResolvedExternalPackageInfo"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <CopyPackagesList ParameterType="System.String" Required="True" />
            <PackageInfo ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="True" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {
                    List<ITaskItem> info = new List<ITaskItem>();
                    using (var file = File.OpenText(CopyPackagesList))
                    {
                        while (!file.EndOfStream)
                        {
                            string line = file.ReadLine().Trim();
                            string[] parts = line.Split();
                            var taskItem = new TaskItem(parts[0]);
                            taskItem.SetMetadata("Version", parts[1]);
                            info.Add(taskItem);
                        }
                    }
                    
                    PackageInfo = info.ToArray();
                }
                catch(Exception ex)
                {
                    Log.LogError("Error Generating Package Paths");
                    Log.LogErrorFromException(ex);
                }
                
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask>   

    <UsingTask
        TaskName="GetDependencyListForTemplates"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <DependencyList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True"/>
            <MergedDependencyList ParameterType="System.String" Required="True" />
            <ExternalReferencePackages ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True"/>
            <TemplatePackagesList ParameterType="System.String" />
            <PackageSourcePath ParameterType="System.String" />
            <CopyPackagesList ParameterType="System.String" />
            <WarnOnMissingPackage ParameterType="System.Boolean"/>
            <FailOnLowerVersion ParameterType="System.Boolean"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {  
                    List<string> packages = new List<string>();
                    List<string> excludedPackages = new List<string>();
                    List<string> copyPackages = new List<string>();
                    
                    // Find a better way to do this.
                    copyPackages.Add("System.Threading 4.0.0");
                    copyPackages.Add("System.Threading.Tasks 4.0.0");
                    foreach(var list in DependencyList)
                    {
                        string fileName = list.ItemSpec;
                        Log.LogMessage("Opening {0}", fileName);
                        bool foundPackageReferences = false;

                        using (var file = File.OpenText(fileName))
                        {
                            while (!file.EndOfStream)
                            {
                                string line = file.ReadLine().Trim();
                                
                                if (!foundPackageReferences)
                                {
                                    if (line.StartsWith("Package references:"))
                                    {
                                        foundPackageReferences = true;
                                    }
                                    continue;
                                }
                                
                                // Example entry:
                                // * System.Linq 4.0.1-beta-23207
                                //     by Project: ClassLibrary 1.0.0-beta7-10431
                                //     by Package: Microsoft.CSharp 4.0.1-beta-23207
                                //
                                
                                string[] parts = line.StartsWith("*") ? line.Substring(1).Trim().Split() : line.Trim().Split();
                                string packageName = parts[0].Trim();
                                string packageVersion = string.Empty;
                                
                                if (parts.Length < 2)
                                {
                                    foundPackageReferences = false;
                                }
                                else
                                {
                                    packageVersion = parts[1].Trim();
                                    string packageToAdd = string.Format("{0}.{1}.nupkg", packageName, packageVersion);
                                    string originalPackageToAdd = packageToAdd;
                                    string originalPackageVersion = string.Empty;
                                    string referencedBy = string.Empty;
                                    int attempt = 0;
                                    bool matched = false;
                                    bool shouldContinue = true;
                                    
                                    // read the by project/package lines for debugging package reference issues
                                    while (true)
                                    {
                                        line = file.ReadLine().Trim();
                                        if (line.StartsWith("by Package:"))
                                        {
                                            referencedBy = line;
                                        }
                                        else if (line.Length == 0)
                                        {
                                            break;
                                        }
                                    }
                                    
                                    while (!matched && shouldContinue)
                                    {
                                        attempt++;
                                        if (packageToAdd.StartsWith("*"))
                                        {
                                            packageToAdd = packageToAdd.Substring(1);
                                        }
                                        
                                        if (packages.Contains(packageToAdd))
                                        {
                                            if (matched)
                                            {
                                                Log.LogMessage("      Matched {0}", packageToAdd);
                                            }
                                            break;
                                        }
                                        else 
                                        {
                                            Log.LogMessage("  Found {0}", packageToAdd);
                                            
                                            var files = Directory.EnumerateFiles(PackageSourcePath, packageToAdd);
                                            
                                            var matchingPackages = ExternalReferencePackages.Where(rp => 
                                            {
                                                bool isMatch = false;
                                                if (string.Equals(rp.ItemSpec, packageName))
                                                {
                                                    var version = rp.GetMetadata("Version");
                                                    if (string.IsNullOrEmpty(version) || version.Contains("*"))
                                                    {
                                                        isMatch = true;
                                                    }
                                                    else 
                                                    {
                                                        isMatch = packageVersion.StartsWith(version);
                                                    }
                                                }  
                                                
                                                return isMatch;
                                            });

                                            if (matchingPackages.Count() == 0 && files.Count() == 0)
                                            {
                                                // if there is a package dependency on another version, we should try to see if we have another version we are already including.
                                                if (attempt == 1)
                                                {
                                                    bool isOriginalNoSemVer = false;
                                                    bool isOriginalNoTimeStamp = false;
                                                    string[] originalParts = null;
                                                    var index = packageToAdd.IndexOf("-");
                                                    // special case for Ix-Asysn since its not a semver
                                                    if (index == -1 ||  packageToAdd.StartsWith("Ix-Async"))
                                                    {
                                                        index =  packageToAdd.IndexOf(".nupkg");
                                                        isOriginalNoSemVer = true;
                                                    }
                                                    else
                                                    {
                                                        originalPackageVersion = packageToAdd.Substring(index + 1).Replace(".nupkg", "");
                                                        var i = originalPackageVersion.IndexOf("-");
                                                        if (i == -1)
                                                        {
                                                            isOriginalNoTimeStamp  = true;
                                                        }
                                                        originalParts = originalPackageVersion.Split('-');
                                                    }

                                                    var packageNameNoSemVer = packageToAdd.Substring(0, index);

                                                    shouldContinue = !isOriginalNoSemVer;

                                                    while (!matched && shouldContinue && attempt < 3)
                                                    {
                                                        files = Directory.EnumerateFiles(PackageSourcePath, packageNameNoSemVer + "*");

                                                        if (files.Count() > 0)
                                                        {
                                                            FileInfo info = new FileInfo(files.ToArray()[0]);
                                                            packageToAdd = info.Name;
                                                            index = packageToAdd.IndexOf("-");
                                                            var foundVersion = String.Empty;
                                                            bool isFoundNoTimeStamp = false;
                                                            string[] foundParts = null;

                                                            if (index != -1)
                                                            {
                                                                foundVersion = packageToAdd.Substring(index + 1).Replace(".nupkg", "");
                                                                var i = foundVersion.IndexOf("-");
                                                                if (i == -1)
                                                                {
                                                                    isFoundNoTimeStamp  = true;
                                                                }
                                                                
                                                                foundParts = foundVersion.Split('-');
                                                            
                                                                if (isOriginalNoTimeStamp != isFoundNoTimeStamp && !isOriginalNoSemVer)
                                                                {
                                                                    Log.LogWarning("Mismatched timestamp builds {0} was requested, but {1} was found. {2}", originalPackageToAdd, packageToAdd, referencedBy);
                                                                }
                                                                else
                                                                {
                                                                    if (isOriginalNoSemVer)
                                                                    {
                                                                        matched = true;
                                                                    }
                                                                    else if (foundParts[0] != originalParts[0])
                                                                    {
                                                                        Log.LogWarning("{0} had a referenced semantic version of {1}, but only {2} could be found. {3}", packageNameNoSemVer, originalParts[0], foundParts[0], referencedBy);
                                                                        macthed = true;
                                                                    }
                                                                    else
                                                                    {
                                                                        if (String.Compare(foundParts[1], originalParts[1]) < 0)
                                                                        {
                                                                            if (FailOnLowerVersion)
                                                                            {
                                                                                Log.LogError("{0} was referenced with version {1}-{2}, but only a lower version, {1}-{3} could be found. {4}", packageNameNoSemVer, originalParts[0], originalParts[1], foundParts[1], referencedBy);
                                                                                shouldContinue = false;
                                                                            }
                                                                            else
                                                                            {
                                                                                Log.LogWarning("{0} was referenced with version {1}-{2}, but only a lower version, {1}-{3} could be found. {4}", packageNameNoSemVer, originalParts[0], originalParts[1], foundParts[1], referencedBy);
                                                                                matched = true;
                                                                            }
                                                                        }
                                                                        else
                                                                        {
                                                                            Log.LogWarning("{0} was referenced with version {1}-{2} but a higher version, {1}-{3} was found. {4}", packageNameNoSemVer, originalParts[0], originalParts[1], foundParts[1], referencedBy);
                                                                            matched = true;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            else
                                                            {
                                                                matched = true;
                                                            }
                                                        }
                                                        else if (!isOriginalNoSemVer)
                                                        {
                                                            // if we were processing a semver file, lets try incrementing the build number and use that version.
                                                            packageNameNoSemVer = packageToAdd.Substring(0, index);
                                                            var buildVersionSeperator = packageNameNoSemVer.LastIndexOf('.');
                                                            var buildVersionString = packageNameNoSemVer.Substring(buildVersionSeperator + 1);
                                                            var buildVersion = int.Parse(buildVersionString) + 1;
    
                                                            packageNameNoSemVer = string.Format("{0}.{1}", packageNameNoSemVer.Substring(0, buildVersionSeperator), buildVersion);
                                                            attempt++;
                                                        }
                                                        else
                                                        {
                                                            shouldContinue=false;
                                                        }
                                                    }
                                                }
                                                if (matched)
                                                {
                                                    Log.LogMessage("    Adding {0}", packageToAdd);
                                                    packages.Add(packageToAdd);
                                                    break;
                                                }
                                                else
                                                {
                                                    if (WarnOnMissingPackage)
                                                    {
                                                        Log.LogWarning("{0} contains {1} {2}, but no matching package could be found on package share. {3}", fileName, packageName, packageVersion, referencedBy);
                                                        break; 
                                                    }                                             
                                                    else
                                                    {
                                                        Log.LogMessage("{0} contains {1} {2}, but no matching package could be found on package share. {3}", fileName, packageName, packageVersion, referencedBy); 
                                                        Log.LogMessage("    Adding {0}", packageToAdd);
                                                        copyPackages.Add(string.Format("{0} {1}",packageName, packageVersion));
                                                        packages.Add(packageToAdd);
                                                        break;
                                                    }
                                                }                                             
                                            }
                                            else
                                            {
                                                Log.LogMessage("    Adding {0}", packageToAdd);
                                                packages.Add(packageToAdd);
                                                break;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    foreach (var package in copyPackages.Distinct())
                    {
                        var packageName = package.Replace(" ",".") + ".nupkg";
                        if (!packages.Contains(packageName))
                        {
                            packages.Add(packageName);
                        }
                    }
                    
                    if (!string.IsNullOrEmpty(TemplatePackagesList))
                    {
                        Log.LogMessage("Opening {0}", TemplatePackagesList);
                        using (var packageReference = File.OpenText(TemplatePackagesList))
                        {
                            while (!packageReference.EndOfStream)
                            {
                                string line = packageReference.ReadLine();
                                string packageName = line.Substring(1);
                                if (line.StartsWith("+"))
                                {
                                    var files = Directory.EnumerateFiles(PackageSourcePath, packageName);
                                    if (files.Count() == 0)
                                    {
                                        Log.LogWarning("  {0} contains {1}, but no matching package could be found on package share.", TemplatePackagesList, packageName);
                                    }
                                    foreach(var file in files)
                                    {
                                        FileInfo info = new FileInfo(file);
                                        Log.LogMessage("  Found {0}", info.Name);

                                        if (!excludedPackages.Contains(info.Name))
                                        {
                                            if (packages.Contains(info.Name))
                                            {
                                                Log.LogWarning("    Wildcard entry found but it is already explictly referenced. Consider removing from wildcard list.");
                                            }
                                            else
                                            {
                                                Log.LogMessage("    Adding {0}", info.Name);
                                                packages.Add(info.Name);
                                            }                               
                                        }
                                        else
                                        {
                                            Log.LogMessage("    Package excluded, skipping");
                                        }
                                    }
                                }
                                else if (line.StartsWith("-"))
                                {
                                    var files = Directory.EnumerateFiles(PackageSourcePath, packageName);
                                    if (files.Count() > 0)
                                    {                                 
                                        foreach(var file in files)
                                        {
                                            FileInfo info = new FileInfo(file);

                                            excludedPackages.Add(info.Name);
                                            if (packages.Contains(info.Name))
                                            {
                                                packages.Remove(info.Name);
                                            }
                                        }
                                    }
                                    else
                                    {
                                        excludedPackages.Add(packageName);
                                        if (packages.Contains(packageName))
                                        {
                                            packages.Remove(packageName);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    

                    Log.LogMessage("Writing {0}", MergedDependencyList);

                    using (var outFile = System.IO.File.CreateText(MergedDependencyList))
                    {
                        foreach (var package in packages.Distinct())
                        {
                            outFile.WriteLine(package);
                        }
                        outFile.Flush();
                    }

                    Log.LogMessage("Writing {0}", CopyPackagesList);

                    using (var outFile = System.IO.File.CreateText(CopyPackagesList))
                    {
                        foreach (var package in copyPackages.Distinct())
                        {
                            outFile.WriteLine(package);
                        }
                        outFile.Flush();
                    }
                }
                catch(Exception ex)
                {
                    Log.LogError("Error Generating Dependency List");
                    Log.LogErrorFromException(ex);
                }
                
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask>    
    <UsingTask
        TaskName="VerifyWhitespace"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <FileList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {   foreach(var taskItem in FileList)
                    {
                        using(var file = File.OpenText(taskItem.ItemSpec))
                        {
                            int lineNumber = 0;
                            string line = String.Empty;
                            while(!file.EndOfStream)
                            {
                                lineNumber++;
                                line = file.ReadLine();
                                if (!line.TrimEnd().Equals(line))
                                {
                                    Log.LogError("Trailing whitespace found in {0} line {1}, '{2}'", taskItem.ItemSpec, lineNumber, line);
                                }
                                if (line.Contains('\t'))
                                {
                                    Log.LogError("Embedded Tab found in {0} line {1}, '{2}'", taskItem.ItemSpec, lineNumber, line.Replace("\\t", "\\\\t"));
                                }
                            }
                            file.DiscardBufferedData();
                            file.BaseStream.Seek(-3, SeekOrigin.End);
                            if (file.Read() == 10 || file.Read() != 13 || file.Read() != 10)
                            {
                                Log.LogError("Last line in a file must be a non-blank line terminated with \\r\\n: {0} line {1}, '{2}'", taskItem.ItemSpec, lineNumber, line);
                            }
                        }
                    }
                }
                catch(Exception ex)
                {
                    Log.LogError("Error Verifying Whitespace");
                    Log.LogErrorFromException(ex);
                }
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask>
    <UsingTask
        TaskName="VerifyUsings"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <FileList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True"/>
            <RequiredUsings ParameterType="System.String" Required="True"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {   foreach(var taskItem in FileList)
                    {
                        String[] reqUsings = RequiredUsings.Split(';');
                    
                        bool[] hasUsing = new bool[reqUsings.Length];
                        using(var file = File.OpenText(taskItem.ItemSpec))
                        {
                            while(!file.EndOfStream)
                            {
                                string line = file.ReadLine();
                                if (line.Contains("{"))
                                {
                                    // continue to the first open brace, then go to the next file.
                                    break;
                                }
                                
                                for(int i=0; i < reqUsings.Length; i++)
                                {
                                    if (line.Contains(String.Format("using {0};", reqUsings[i])))
                                    {
                                        hasUsing[i] = true;
                                    }
                                }
                            }
                            for (int i=0; i < reqUsings.Length; i++)
                            {
                                if (!hasUsing[i]) 
                                {
                                    Log.LogError("File {0} is missing required using statement: {1}", taskItem.ItemSpec, reqUsings[i]);
                                }
                            } 
                        }
                    }
                }
                catch(Exception ex)
                {
                    Log.LogError("Error Verifying Using statements");
                    Log.LogErrorFromException(ex);
                }
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask
        TaskName="VerifySortedDependencies"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <FileList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try
                {   foreach(var taskItem in FileList)
                    {
                        int lineNumber = 0;
                        int sectionLineNumber = 0;
                        string jsonFile = taskItem.ItemSpec;
                        using (var reader = System.IO.File.OpenText(jsonFile))
                        {
                            var packages = new List<string>();
                            bool processing = false;
                            while (!reader.EndOfStream )
                            {
                                lineNumber++;
                                var line = reader.ReadLine().Split(':')[0].Trim().Replace("\"", "");
                                if (string.Equals(line, "dependencies"))
                                {
                                    processing = true;
                                    sectionLineNumber = lineNumber;
                                    continue;
                                }
                                else if (processing)
                                {
                                    if (line.StartsWith("}"))
                                    {
                                        processing = false;
                                        var sortedPackages = new List<string>(packages);
                                        sortedPackages.Sort();
                                        for(int i=0; i < packages.Count; i++)
                                        {
                                            if (!string.Equals(packages[i], sortedPackages[i]))
                                            {
                                                Log.LogError("Dependencies not sorted in dependency section starting on line {0} in {1} {2} was found, expected {3}.", sectionLineNumber, jsonFile, packages[i], sortedPackages[i]);
                                            }
                                        }
                                        packages.Clear();
                                        continue;
                                    }
                                    packages.Add(line);
                                }
                            }
                        }                    
                    }
                }
                catch(Exception ex)
                {
                    Log.LogError("Error Verifying Using statements");
                    Log.LogErrorFromException(ex);
                }
                return !Log.HasLoggedErrors;
                ]]>
            </Code>
        </Task>
    </UsingTask>


</Project>