<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base StarterWeb and Empty Templates -->
    <PackageReference Include="Microsoft.NETCore.App" Version="__NetCorePlatformVersion__" />
<!-- ApplicationInsights disabled
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="__ApplicationInsightsPackageVersion__"/>
-->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="__AspNetCoreMvcPatchPackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="__AspNetCoreMvcPatchPackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="__AspNetCoreMvcPatchPackageVersion__" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="__AspNetCorePatchPackageVersion__" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Auth Packages StarterWeb -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="__AspNetCoreMvcPatchPackageVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="__AspNetCoreMvcPatchPackageVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="__AspNetCoreMvcPatchPackageVersion__"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="__ScaffoldingPackageVersion__"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="__AspNetCorePatchPackageVersion__"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="__ScaffoldingPackageVersion__"/>
    <!-- Auth Packages WebAPI -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="__AspNetCorePatchPackageVersion__"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Individual Auth Tools -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="__ScaffoldingPackageVersion__"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="__ScaffoldingPackageVersion__"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="__ScaffoldingPackageVersion__"/>
  </ItemGroup>
</Project>
