<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>$if$ ($context$ == WebCoreFullFramework)
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>$endif$
  </PropertyGroup>$if$ ($aspnet_useusersecrets$ == true)

  <PropertyGroup>
    <UserSecretsId>aspnet-$safeprojectname$-$guid2$</UserSecretsId>
  </PropertyGroup>$endif$

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
$packagereferenceslist$
</Project>
